<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }
    .box{
     
      height:100vh;
      background-color: pink;
      object-fit: cover;
    }
    .box{
      background: url('./Assets/PNGS/office.webp') no-repeat center center;
      background-size: cover;
      width: 50%;
      color: whitesmoke;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.75em;
      padding-left: 0.5rem;
    }
    .box h1{
      text-decoration: underline;
      text-decoration-color: blueviolet;
      
    }
    .box p{
      text-wrap: balance;
    }
  </style>
</head>
<body>
  <div class="box">
    <!-- <img src="./Assets/PNGS/office.webp" alt="" clagg="bg"> -->
     <h1>Dhruv's website</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing. Magnam voluptates quis obcaecati.</p>
  </div>
  
</body>
</html>